server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/agat.pem;
    ssl_certificate_key /etc/nginx/ssl/agat.pem;

    client_max_body_size 108M;

    access_log /var/log/nginx/sts24.access.log;
    error_log /var/log/nginx/sts24_error.log;

    root /var/www/html/web;
    index app.php index.html index.htm index.nginx-debian.html;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app_dev|app_test|app)\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index app.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/sts24_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
     }

    location ~ \.php$ {
        return 404;
    }
}
